---
- hosts: all
  become: yes
  vars_files:
    - ../nodelist.yml
  vars:
    status: present

  name: add vms to host and inventory
  tasks:
  - name: add nodes to hostfile
    lineinfile:
      path: /etc/hosts
      state: "{{ status }}"
      line: '192.168.1.{{item.vmid}}  {{ item.name}}'
    loop: "{{ vms }}"

